Program nO_1;
var i,K,R,D:integer;
begin
  
  //Рассказываю: есть дынные, что 1 января — пятница
  //Есть закономерность, в месяце с пятницой 13 первая пятница должна быть 6 числом
  //По средствам календаря получаем количество дней в месяце, 
  //а также считаем количество дней между первыми пятницами 
  //по формуле R-(K-D) определяем число первой пятницой,
  //где R — количестов дней между первыми пятницами
  //K — количество дней в месяце
  //D — число пятницы
  
  D:=1;
  for i:=1 to 11 do
    begin
      case i of
        1,3,5,7,8,10:K:=31;
        2:K:=28;
        4,6,9,11:K:=30;
      end;
      case i of 
        1:R:=35;
        2,3,5,6,8,9,11:R:=28;
        4,7,10:R:=35;
      end;
      if R-(K-D)=6 then writeln(i+1,' ');
      D:=R-(K-D);
    end;
end.